services:
  playwright:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:9323:9323"
    working_dir: /work
    stdin_open: true
    volumes:
      - ./tmp:/work/tmp
      - ./tests:/work/tests
      - ./playwright.config.ts:/work/playwright.config.ts
    extra_hosts:
      - "host.docker.internal:host-gateway"
